# V-lo-libre-service

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tarafi/velolibreapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarafi/velolibreapp/common/app/: ATApplication.kt
app/src/main/java/com/tarafi/velolibreapp/common/app/activity/: MainActivity.kt
app/src/main/java/com/tarafi/velolibreapp/common/app/fragment/: BaseFragment.kt
app/src/main/java/com/tarafi/velolibreapp/common/app/views/: ATButton.kt  ATEditText.kt  ATHeader.kt  ATRadioButton.kt  ATTextView.kt
app/src/main/java/com/tarafi/velolibreapp/common/data/net/: RetrofitApi.kt
app/src/main/java/com/tarafi/velolibreapp/common/di/: ApplicationComponent.kt  ApplicationModule.kt  BaseComponent.kt  BaseModule.kt  PerFragment.kt
app/src/main/java/com/tarafi/velolibreapp/dashboard/app/fragment/: DashboardFragment.kt
app/src/main/java/com/tarafi/velolibreapp/dashboard/app/iviews/: DashboardIView.kt
app/src/main/java/com/tarafi/velolibreapp/dashboard/app/presenter/: DashboardPresenter.kt
app/src/main/java/com/tarafi/velolibreapp/dashboard/data/entities/: StationJson.kt  StationMapper.kt  StationsListJson.kt
app/src/main/java/com/tarafi/velolibreapp/dashboard/data/repository/: StationsRepositoryImpl.kt
app/src/main/java/com/tarafi/velolibreapp/dashboard/data/retrofitapi/: StationsService.kt
app/src/main/java/com/tarafi/velolibreapp/dashboard/di/: DashboardComponent.kt  DashboardModule.kt
app/src/main/java/com/tarafi/velolibreapp/dashboard/domain/bean/: Station.kt
app/src/main/java/com/tarafi/velolibreapp/dashboard/domain/interactor/: GetStationsUseCase.kt  GetStationsUseCaseImpl.kt
app/src/main/java/com/tarafi/velolibreapp/dashboard/domain/repository/: StationsRepository.kt
app/src/main/java/com/tarafi/velolibreapp/detail/app/fragment/: DetailFragment.kt
app/src/main/java/com/tarafi/velolibreapp/utils/: ABFontUtils.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_detail.xml  view_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/tarafi/velolibreapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
